FROM apache/spark:3.5.7-python3

USER root

RUN wget -P /opt/spark/jars/ https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
    wget -P /opt/spark/jars/ https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.767/aws-java-sdk-bundle-1.12.767.jar && \
    wget -P /opt/spark/jars/ https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-common/3.3.4/hadoop-common-3.3.4.jar && \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install --no-cache-dir jupyter jupyterlab pandas numpy matplotlib pyspark==3.5.7 && \
    mkdir -p /home/jovyan/notebooks && \
    chmod -R 777 /home/jovyan

WORKDIR /home/jovyan

EXPOSE 8888

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--allow-root", "--no-browser"]